## cartridge.properties for cartridge custom_cartridge
#Thu Oct 9 17:47:12 CEST 2023
demandware.cartridges.custom_cartridge.multipleLanguageStorefront=true
demandware.cartridges.custom_cartridge.id=custom_cartridge